{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "WeathersDb",
    "CollectionName": "Weathers"
  }
}